<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 300vh;
            background-color: #fff;
        }

        /* .box {
            width: 40px;
            height: 40px;
            border: 5px solid #000;
            border-radius: 50%;


            transform: translate(-50%, -50%);

            position:fiexd讓box浮起來 並定位從0 開始
            position: fixed;
            top: 0px;
            left: 0px;

            transition: .01s;
        } */

        .box {

            transform: translate(-50%, -50%);

            position: fixed;
            top: 0px;
            left: 0px;
            transition: .5s;
        }

        .img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./imgs/slide1.jpg">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        // document進入開始讀取 滑鼠移動 作用
        // $(document).mousemove(function () {
        //      box左座標的值為 事件 偵測X座標
        //     $('.box').css('left', event.clientX).css('top', event.clientY);

        //     seTimeout載入後延遲一定時間表示  毫秒
        //     setTimeout(function () {
        //         $('.box').css('left', event.clientX).css('top', event.clientY)
        //     }, 300);
        // })



        // 效能優化
        $(document).mousemove(function (event) {
            console.log('event', event.clientX, event.clientY);

            let left = event.clientX;
            let top = event.clientY ;

            // fps 60
            setTimeout(function () {
                // $('.box').css('left', event.clientX).css('top', event.clientY)
                $('.box').css('transform', 'translate(' + left + 'px,' + top + 'px)')
            }, 300);

        })
    </script>
</body>

</html>